<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="3" />
    <property name="YOffset" value="-2" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="SleeperVolumeStart" value="56, 1, 41#52, 1, 35#57, 1, 29#48, 1, 33#38, 1, 37#35, 1, 29#36, 5, 35#35, 5, 29#55, 10, 29#48, 10, 35#38, 10, 40#38, 10, 29#49, 15, 34#38, 15, 39#38, 15, 29#41, 19, 28" />
    <property name="SleeperVolumeSize" value="12, 3, 7#14, 3, 6#7, 3, 7#3, 3, 14#11, 3, 10#14, 3, 7#29, 3, 12#13, 3, 7#9, 3, 7#22, 3, 12#12, 3, 7#10, 3, 8#15, 3, 13#12, 3, 8#11, 3, 12#20, 3, 20" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-_Group_Abandoned_House,2,3,S_Zom_HazMat_Only,1,1,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,7,8,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,6,7,S_-_Group_Abandoned_House,1,2,S_-_Group_Zom_Soldier,1,1,S_Zom_Utility_Worker,1,2,S_-_Group_Ghost_Town,2,3,S_-_Group_Lab_Worker,1,2,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_Zom_Businessman,2,3,S_-_Group_Football_Stadium,8,9" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,0,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="DifficultyTier" value="4" />
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False" />
    <property name="EditorGroups" value="Wilderness" />
</prefab>
