<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="Zoning" value="ResidentialNew,ResidentialOld" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-1" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="SleeperVolumeStart" value="3, 2, 2#20, 2, 2#4, 6, 9#20, 2, 2" />
    <property name="SleeperVolumeSize" value="17, 3, 20#9, 3, 13#24, 7, 12#9, 3, 8" />
    <property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,7,S_-Group_Generic_Zombie,1,1,S_-_Group_Football_Stadium,3,4,S_-_Group_Zom_Badass,2,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False,False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="SleeperIsBossVolume" value="False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="EditorGroups" value="Wilderness" />
</prefab>
