<?xml version="1.0" encoding="UTF-8"?>
<MapInfo>
	<property name="Name"		value="Darkness Falls Official - Small"/>
    <property name="Scale" value="1" />
    <property name="HeightMapSize" value="8192,8192" />
    <property name="Modes" value="Survival,SurvivalSP,SurvivalMP,Creative" />
    <property name="FixedWaterLevel" value="false" />
    <property name="RandomGeneratedWorld" value="true" />
</MapInfo>
